{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^14.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server ./index.html -e html"
  },
  "author": "",
  "license": "ISC"
}
